version: "3.7"
services:
  dev_db:
    image: mongo
    environment:
      MONGO_INITDB_DATABASE: tech
      #MONGO_INITDB_ROOT_USERNAME: root
      #MONGO_INITDB_ROOT_PASSWORD: asdkestrel222
    ports:
      - 27017:27017
    volumes:
      -  mongo-t
